# Configuraci贸n de Base de Datos Supabase (IPv4 Compatible)
DATABASE_URL=postgresql://postgres.okixbrwxrjyjgyalwguf:Juliguerrero.1889@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# Configuraci贸n alternativa (por si necesitamos usar por separado)
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.okixbrwxrjyjgyalwguf
DB_PASSWORD=Juliguerrero.1889

# Configuraci贸n de la aplicaci贸n
DEBUG=True
